<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Item</title>
</head>
<style>
    .container{
        max-width: 350px; 
        border: 2px solid black;
        display: flex;
    }

    .item{
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }
    
    .center{
        align-items: center;
    }

    .strech{
        align-items: stretch;
    }

    .flex-start{
        align-items: flex-start;
    }

    .flex-end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .flex{
        flex: 1;
    }

    .strawberry{
        background-color: rgb(194, 78, 78);
    }
    
    .grape{
        background-color: rgb(122, 72, 187);
     }

     .blueberry{
        background-color: rgb(84, 77, 179);
     }

     .column{
        flex-direction: column;
     }

     .central{
        height: 300px;
        justify-content: center;
     }

     .central .item{
        flex: 0;
        padding: 20px;
     }

</style>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item strawberry">STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>


    <p>Strech</p>
    <section class="container strech">
        <div class="item strawberry">STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item strawberry">STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item strawberry">STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item strawberry"><br>STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>

    <h3>Column</h3>

    <p>Center</p>
    <section class="container center column">
        <div class="item strawberry">STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>

    <p>Strech</p>
    <section class="container strech column">
        <div class="item strawberry">STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start column">
        <div class="item strawberry">STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="item strawberry">STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item strawberry"><br>STRAWBERRIES</div>
        <div class="item grape">GRAPES ARE GOOD</div>
        <div class="item blueberry">BUT BLUEBERRIES ARE BETTER</div>
    </section>

    <p>Central alignment</p>
    <section class="container center central">
        <div class="item blueberry">ALL FRUITS ARE GREAT!</div>
    </section>

</body>
</html>