<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap </title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 5px dotted rgb(102, 66, 36);
            border-radius: 10%;
            max-width: 300px;
            padding: 8px;
        }

        .item{
            font-size: 40px;
            height: 40%;
            text-align: center;
            min-width: 60px;
            border-radius: 10%;
            margin: 3px;
            line-height: 50px;         
            color: rgb(56, 56, 56);
        }
        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .yellow{
            background-color: yellow;
        }

        .orange{
            background-color: orange;
        }

        .brown{
            background-color: rgb(102, 66, 36);
        }

        .green{
            background-color: rgb(22, 133, 31);
        }

        .dark-green{
            background-color: rgb(36, 102, 45);
        }

        .text{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            color: rgb(56, 56, 56);
        }

        .lower-item{
            margin-bottom: 80px;
        }

      
    </style>
</head>
<body>
    <h1 class="text">NO WRAP</h1>

    <div class="flex-container nowrap">
        <div class="item yellow">1</div>
        <div class="item orange">2</div>
        <div class="item brown">3</div>
        <div class="item green">4</div>
        <div class="item dark-green">5</div>
    </div>

    <h1 class="text">WRAP</h1>

    <div class="flex-container wrap">
        <div class="item yellow">1</div>
        <div class="item orange">2</div>
        <div class="item brown">3</div>
        <div class="item green">4</div>
        <div class="item dark-green">5</div>
    </div>
 
    <h1 class="text">WRAP REVERSE</h1>

    <div class="flex-container wrap-reverse lower-item">
        <div class="item yellow">1</div>
        <div class="item orange">2</div>
        <div class="item brown">3</div>
        <div class="item green">4</div>
        <div class="item dark-green">5</div>
    </div>
</body>
</html>