<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex</title>
</head>
<style>
    .flex-container{
        display: flex;
        border: 3px solid black;
        max-width: 400px;
    }

    .item{
        background-color: rgb(110, 31, 0);
        color: aliceblue;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }

    .flex-1{
        flex: 1;
        /*grow = 1, shrink = 1, basis = 0  */
    }

    .largura{
        width: 200px;
        /* min-width: 250px; */
    }

    .flex-2{
        flex: 2;
        /*grow = 2, shrink = 1, basis = 0  */
    }
</style>
<body>
    <h3>Flex: 1</h3>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>

    <h3>Flex: mix</h3>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>

    <h3>Widht ignorado e basis em zero</h3>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EE</div>
    </div>
</body>
</html>