<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Direction</title>

    <style>

        .flex-container{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            max-width: none;
        }

        .flex-item{
            background: rgb(59, 59, 235);
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 30px;
            color: white;
            margin: 5px;
            text-align: center;
            border-radius: 10%;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background-color: rgb(106, 37, 197);
        }

        .column {
            flex-direction: column;
            float: left;
        }

        .column li {
           background-color: rgb(219, 123, 44);
        }

        .column-reverse {
            flex-direction: column-reverse;
            float: right;
        }

        .column-reverse li {
            background-color: rgb(228, 52, 52);
        }

    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">I</li>
        <li class="flex-item">II</li>
        <li class="flex-item">III</li>
        <li class="flex-item">IV</li>
        <li class="flex-item">V</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">I</li>
        <li class="flex-item">II</li>
        <li class="flex-item">III</li>
        <li class="flex-item">IV</li>
        <li class="flex-item">V</li>
    </ul>

    
    <ul class="flex-container column">
        <li class="flex-item">I</li>
        <li class="flex-item">II</li>
        <li class="flex-item">III</li>
        <li class="flex-item">IV</li>
        <li class="flex-item">V</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">I</li>
        <li class="flex-item">II</li>
        <li class="flex-item">III</li>
        <li class="flex-item">IV</li>
        <li class="flex-item">V</li>
    </ul>

</body>
</html>