<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-content</title>
</head>
<style>
    .container{
        min-width: 400px;
        max-width: 500px;
        border: 1px solid black;
        margin-bottom: 10px;
        margin-top: 3px;
        display: flex;
        border-radius: 10px;
    }

    .item{
        background-color: rgb(40, 153, 100);
        margin: 5px;
        text-align: center;
        color: white;
        border-radius: 3px;
    }

    .flex-start{
        justify-content: flex-start;
    }

    .flex-end{
        justify-content: flex-end;
    }

    .center{
        justify-content: center;
    }

    .space-between{
        justify-content: space-between;
    }

    .space-around{
        justify-content: space-around;
    }

    .p{
        font-weight: 700;
    }

    .column{
        flex-direction: column;
        min-height: 200px;
    }

    
</style>
<body>
    <p class="p">Flex-start</p>
    <ul>
        <li>Alinha itens no início do container.</li>
    </ul>
    <section class="container flex-start">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>

    <p class="p">Flex-end</p>
    <ul>
        <li>Alinha itens no final do container.</li>
    </ul>
    <section class="container flex-end">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>

    <p class="p">Center</p>
    <ul>
        <li>Centraliza os itens dentro do container.</li>
    </ul>
    <section class="container center">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>

    <p class="p">Space-between</p>
    <ul>
        <li>Espaça uniformemente os itens, o item inicial e o final permanecem rentes ao respectivo canto.</li>
    </ul> 
    <section class="container space-between">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>

    <p class="p">Space-around</p>
    <ul>
        <li>Espaçamentos do meio são duas vezes maiores que o inicial e o final.</li>
    </ul>
    <section class="container space-around">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>

    <h2>Usando o column</h2>
    
    <p class="p">Flex start</p>
    <ul>
        <li>Alinha itens na parte superior do container.</li>
    </ul>
    <section class="container flex-start column">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>

    <p class="p">Flex-end</p>
    <ul>
        <li>Alinha itens na parte inferior do container.</li>
    </ul>
    <section class="container flex-end column">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>

    <p class="p">Center</p>
    <ul>
        <li>Centraliza os itens dentro do container.</li>
    </ul>
    <section class="container center column">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>

    <p class="p">Space-between</p>
    <ul>
        <li>Espaça uniformemente os itens, o item inicial e o final permanecem rentes ao topo e a base.</li>
    </ul>
    <section class="container space-between column">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>

    <p class="p">Space-around</p>
    <ul>
        <li>Espaçamentos do meio são duas vezes maiores que o inicial e o final.</li>
    </ul>
    <section class="container space-around column">
        <div class="item">Oi</div>
        <div class="item">Oi</div>
        <div class="item">Tudo bem?</div>
        <div class="item">Tudo, e vc?</div>
        <div class="item">Tudo tbm</div>
    </section>
</body>
</html>